ADMINER_PORT=80

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=demo_db
MYSQL_PASSWORD=pass
MYSQL_USER=demo

# user UID & GID  SHOULD BE  equal local user ID
#admin@devops-rasla:~/docker/$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000
